JWT_SECRET=Amitabha

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bookdb
DB_PORT=5432
DB_SSLMODE=disable

MAILJET_API_KEY=e8bede0ec6a14bd89070a47b8f34774e
MAILJET_SECRET_KEY=9caf43f661ff4f83dbd463bf3f475e82